html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    min-height: 100%;
    overflow: hidden;

    font-family: Arial, sans-serif;
    font-size: 15px;
}

/* Задаем рамки размеров по блоку (чтоб не толстел блок сверх меры) */
/* 
Звездочка - стили для ВСЕХ тегов
*/
* {
    box-sizing: border-box;
}
.desk{
    display: grid;
    grid-template-columns: 24% 52% 24%;
    background: darkgoldenrod;
    height: 100%;
}

.sidebar {
    padding: 3% 0;
}

.left-side {
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content 55% max-content;
    grid-auto-rows: minmax(min-content, max-content);
}
.№lnpd№{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 1%;
}

.live__name-mg__death{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;

}

.live__hero{
    display: flex;
    justify-content: flex-end;
}

.live__hero > img{
    width: 35%;
    height: auto;
    border: 5px solid black;
    border-radius: 2px;

}

.name__mg{
    align-self: start;
    border: 5px solid black;
    border-radius: 2px;
    background: chocolate;
    color: white;
    font-size: 270%;
    font-weight: bold;
    white-space: nowrap;
}

.death__hero{
    display: flex;
    justify-content: flex-start;
}

.death__hero > img{
    width: 35%;
    height: auto;
    border: 5px solid white;
    border-radius: 2px;
}
.№live__name-player1__№death{
    display: grid;
    grid-template-columns: 1fr 44% 1fr;
    gap: 2%;
    padding-top: 0.5%;
}

.№live1{
    justify-self:end;
    background: white;
    font-size: 200%;
    border: 4px solid black;
    border-radius: 2px;
}

.name__player1{
    justify-self: end;
    align-content: center;
    border: 4px solid black;
    border-radius: 2px;
    background: red;
    color: white;
    font-size: 200%;
    font-weight: bold;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.№death1{
    justify-self: start;
    align-self: start;
    background: black;
    color: white;
    font-size: 200%;
    border: 4px solid white;
    border-radius: 2px;
}
.№live__name-player2__№death{
    display: grid;
    grid-template-columns: 1fr 44% 1fr;
    gap: 2%;
    padding-top: 0.5%;
}

.№live2{
    justify-self:end;
    background: white;
    font-size: 200%;
    border: 4px solid black;
    border-radius: 2px;
}

.name__player2{
    justify-self: center;
    border: 4px solid black;
    border-radius: 2px;
    background: cornflowerblue;
    color: white;
    font-size: 200%;
    font-weight: bold;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.№death2{
    justify-self: start;
    background: black;
    color: white;
    font-size: 200%;
    border: 4px solid white;
    border-radius: 2px;
}

.log{
    justify-self: center;
    background: black;
    width: 86%;
    height: 700px;
    border: 4px solid white;
    border-radius: 2px;
    overflow-x: hidden ;
    overflow-y: auto;
    margin-top: 4%;
}

.log-item{
    height: 100px;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 1fr;
}

.log-item:not(:first-child){
    margin-top: 30px;
    display: grid;
}

.log-left{
    background: limegreen;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
    margin: 1%;
}

.icon-card > img{
    width: 100%;
    height: auto;
}

.ha-sp-ha-art > img{
    width: 100%;
    height: auto;
}

.cube-result > img{
    width: 100%;
    height: auto;
}
.battle-result > img{
    width: 100%;
    height: auto;
}

.div1{
    font-size: 250%;
    font-weight: bold;
    text-align: center;
}
.div2 > img{
    width: 100%;
    height: auto;
}

.log-right{
    background: red;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
    margin: 1%;
}
.resist-art{

}

.art-icon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0.3%;
    padding-left: 1%;
    padding-top: 3%;
    margin: 2%;

}
.art__icon1 > img{
    width: 95%;
    height: auto;
    border: 5px solid white;
    border-radius: 2px;
}

.board-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    bottom: 50%;
    grid-auto-rows: minmax(min-content, max-content);
}

.cell {
    position: relative;
    max-width: 294px;
    max-height: 294px;
    background-color: aqua;
    border: 1px solid red;
}

.cell::before{
    content: "";
    padding-bottom: 100%;
    display: block;
}

.cell__number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    font-weight: bold;
}
.right-side{
    display: grid;
    grid-template-columns: 80% 20%;
grid-template-rows: 50% 40%;
    gap: 1%;
}

.card {
    padding-left: 3%;
    position: relative;
}
.card > img{
    width: 100%;
    height: auto;
}
.card.bg {
    height: 500px;
    background-image: url("card.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.params {
    position: absolute;
    left: 1.7%;
    bottom: 5.5%;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
    gap: 1.5%;
}

.param {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16%;
    height: 100%;
    border-radius: 5px;
    color: white;
    font-size: 300%;
    font-weight: bold;
}

.card > .spells {
    position: absolute;
    background: darkgoldenrod;
    padding: 15px;
    border: 5px solid #fff;
    border-radius: 5px;
    left: 16%;
    bottom: 8%;
    width: 72%;
    height: 34%;
}

.spell {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    font-size: 150%;
}

.spell__letter,
.spell__name,
.spell__guild-img {
    align-self: end;
}

.spell__guild-img {
    display: flex;
    justify-content: center;


}
.spell__guild-img >img{
    display: flex;
    width: 70%;
    height: auto;
    justify-content: flex-end;
    border: 3px solid black;
    border-radius: 5px;
}

.spell > div .value {
    font-weight: bold;
    font-size: 180%;
}

.spell__letter {
    color: red;
    font-size: 250%;
    font-weight: bold;
    line-height: 48px;
    margin-right: 10px;
}

.spell-params {
    grid-row: 2;
    grid-column: 1/3;
    display: flex;
    gap: 20px;
}

.spell__description {
    grid-row: 3;
    grid-column: 1/4;
}

.spell-params > div:not(:first-child) {
    margin-left: 20px;
}

.detachment {
    transform: rotate(270deg);
    position: absolute;
    background: chocolate;
    left: -5%;
    top: 39%;
    font-size: 130%;
    border-radius: 5px;
    font-weight: bold;
}

.name-soldier {
    transform: rotate(270deg);
    position: absolute;
    background: chocolate;
    left: 74%;
    top: 43%;
    font-size: 154%;
    border-radius: 5px;
    white-space: nowrap;
}

.param.hc {
    background: red;
    border: 3px solid black;
    border-radius: 5px;
}
.param.shoot {
    background: cornflowerblue;
    border: 3px solid black;
    border-radius: 5px;
}
.param.magic-defense {
    background: gold;
    border: 3px solid black;
    border-radius: 5px;
}
.param.hp {
    background: limegreen;
    border: 3px solid black;
    border-radius: 5px;
}

.baf{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 5%;
    padding-left: 9%;

}
.baf >img{
    border: 5px solid white;
    border-radius: 2px;
    width: 80%;
    height: auto;
}

.artifacts{
    position: relative;
    padding-top: 1%;
    padding-left: 3%;
}
.des-name-art{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 15%;
    margin: 17%;
}

.name-artifacts{
    font-size: 250%;
    font-weight: bold;
    text-align: center;
}

.description-art{
    font-size: 210%;
    text-align: center;
}

.artifacts > img{
    width: 100%;
    height: auto;
}

.icon-art_end{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    justify-self: center;
}
.icon-art_end >img{
    margin-left: 38%;
    width: 21%;
    height: auto;
    border: 5px solid white;
    border-radius: 2px;
    margin-top: 1%;
}
.end{
    align-self: center;
    background: yellow;
    color: black;
    font-weight: bold;
    font-size: 500%;
    border: 4px solid white;
    border-radius: 2px;
    transform: rotate(270deg);

}
.open-art{
    align-self: center;
    justify-self: center;
    background: cornflowerblue;
    color: black;
    font-weight: bold;
    font-size: 250%;
    border: 4px solid white;
    border-radius: 2px;
    margin-left: 5%;
    margin-top: 4%;
}

/* Большой лог */
.big-log {
    margin: 50px 0;

    min-height: 100px;
    height: auto;
}

.big-log > .item {
    border-bottom: 1px solid #ffffff;
}

.big-log > .item:first-child {
    border-top: 1px solid #ffffff;
}

.log-item__action-title {
    color: #ffffff;
    padding: 15px 30px;
    font-size: 1.5rem;
    text-align: center;
}

.log-item__persons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.log-item__persons .vs{
    color: red;
    font-weight: bold;
    font-size: 1.8rem;
}

.log-item__persons .avatar {
    display: block;
    width: 30%;
    height: auto;
}

.big-log__action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    padding-right: 15px;
}

.big-log__action .avatar {
    display: block;
    width: 30%;
    height: auto;
}

.big-log__action .hero-param {
    padding: 5px 10px;
    background: red;
    color: #ffffff;
    font-weight: bold;
    border-radius: 2px;
}

.big-log__action .result,
.big-log__action .operator,
.big-log__action .equal {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.8rem;
}

.big-log__action .cube-result > img {
    width: 40px;
    height: auto;
}

.big-log__result {
    justify-content: flex-start;
}